<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>RESUME</title>
</head>

<style>
    body {
        padding: 20px;
        padding-top: 20px;
        margin-left: 400px;
        background-color:#fff5e6 ;
    }
    .image-container {
            position: absolute; 
            left: 230px; 
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%; 
        }
        .personal {
            position: absolute;
            left: 200px;
            top: 200px;

        }
        .line {
            width:2px;
            background-color: black;
            vertical-align: auto;
            height: 800px;
            position: absolute;
            left: 400px;
        }

        .EDU {
            border: dotted;
        }
       
</style>
<body>
    <div class="image-container">
        <img class="profile-image" src="WhatsApp Image 2023-09-03 at 9.53.46 PM.jpeg" alt="Profile Image">
    </div><br>
    <div class="line"></div>
    <div class="personal">
        <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Telugu</li>
            <li>Hindi</li>
        </ul>
        <h3>Interests</h3>
        <ul>
            <li>Playing cricket</li>
            <li>Listening music</li>
            <li>Playing video games</li>
        </ul>
        
    </div>
    <div class="info">
    <h1>ARUNRAJ ANKAM</h1>
    <h3>Electronics and Commnication Engineering</h3>
    <p>To work in an environment which encourages me to succeed and grow professionally where I can
        utilize my skills and knowledge appropriately</p>
    </div>
        <h3>Personal Info</h3>
            <ul>
            <li>arunrajankam@gmail.com</li>
            <li><span>8341902901</span></li>
            <li><span>GITHUB:https://github.com/20R01A04J3</span></li>
            <li><span>Linkedin:https://www.linkedin.com/in/ankam-arunraj-b7b7a4267/</span></li>
            </ul>
        <h3>Educational Qualifications</h3>

        <table class="EDU">
            <tr class="Education">
                <td>Qualification</td>
                <td>School/College</td>
                <td>Percentage / CGPA</td>
                <td>Year</td>
            </tr>
            <tr class="Education">
                <td>B.Tech</td>
                <td>CMR institute of technology</td>
                <td>7.5</td>
                <td>2008</td>
            </tr>
            <tr class="Education">
                <td>Inter</td>
                <td>Sri chaitanya junior college</td>
                <td>94%</td>
                <td>2020</td>
            </tr> 
            <tr class="Education">
                <td>S.S.C</td>
                <td>Sri Ushodaya high school</td>
                <td>9.3</td>
                <td>2018</td>
            </tr>
            </table>

            <h3 class="certification">certification courses</h3> 
            <p> 
            <ul>
                <li><span id="course">C for Everyone: Programming Fundamentals </span>  -  courseera</li>
                <li><span id="course">Java programming fundamentals</span>  -  Infosys springboard</li>
                <li><span id="course">Java Developer</span>  -  Infosys springboard</li>
            </ul>
            </p>  
            <h3>Skills</h3>
            <ul>
                <li><span id="skill">Responsive Web Design</span></li>
                <li><span id="skill">Full Stack Web Development</span></li>
            </ul>
            <h3>Projects</h3>
            <span>Auto braking system:</span>
            <ul>
            <li><p> The obstacles can be detected using sensors which triggers the brakes in the vehicle</p></li>
            </ul>    
</body>
</html>